<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            text-align: center;
            color: rgb(139, 0, 0);
        }
        div{
            width: 6em;
            height: 6em;
            background-color: brown;
            border: 5px solid black;
            border-radius: 50%;
            padding: 32px;

        }
        main{
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: space-between;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <header>
<h1>Amanda Ellen</h1>
    <p><small>Bem vindo ao meu portifolio</small></p>
    </header>

    <main>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </main>

    <footer>
<p><small>Created by Amanda Ellen &copy;</small></p>
    </footer>
</body>
</html>