<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
        }
        .container{
            width: 90%;
            height: 90%;
            border: 1px dashed red;
            margin: 2em auto;
        }
        .quadrado{
            height: 5em;
            width: 5em;
            background-color: black;
        }
        .circulo{
            height: 5em;
            width: 5em;
            background-color: brown;
            border-radius: 50%;

        }
        .hide{
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <!--<button>NAO CLIQUE AQUI</button>-->

        <ul>
            <li>item1</li>
            <li>item2</li>
            <li>item3</li>
            <li>item4</li>
            <li>item5</li>
        </ul>
    </div>


    <script src="index.js"></script>
</body>
</html>