<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

  @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');


       /* body{
            background-color: black;
        } */
       
       /*body{
            background-color:#232625
        }*/

          /*body{
            background-color: #40030E;
        }*/

         /*body{
            background-color: hsl(240, 100%, 20%);
        } */

        body{
            background-color: #012340;
        } 
        h1{
            font-family: styles, sans-serif;
        }

    </style>

</head>
<body>
    <h1>Trasparencia</h1>
</body>
</html>