<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipografia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap');
    @import url(../../html/Fontes/Anything.otf)
    
   
    body{
        background-color: blueviolet;
    }
    h1, h2{
        font-family: 'Anything' sans-serif;
        color: black;
        background-color: darkslateblue;
        text-transform: initial;
       /* text-decoration: line-through;
        text-decoration-color: darkmagenta;
        text-decoration-style: wavy;*/
        /*text-decoration: underline dashed white;*/
        font-weight: lighter;
    }

    h1{
        letter-spacing: 78px;
        text-shadow: 3px 3px 2px white;
    }

    p{
        font-family: Georgia, 'Times New Roman', Times, serif;
       /* text-align: left;
        direction: ltr;
        text-indent: 20px;
        line-height:  50px; ;
        word-spacing: 20px; */
    }

    a{
        text-decoration-line: none;
        color: white;
    }
</style>
<body>

    <h1>Tipografia</h1>

    <p style="color: aliceblue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime doloremque fuga dignissimos numquam eveniet at sequi itaque autem. Quam inventore facere dignissimos veniam repellat voluptates, unde laboriosam esse perferendis impedit.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda iste suscipit voluptate excepturi atque consequatur, qui eaque, porro consequuntur voluptatibus temporibus? A natus iusto, necessitatibus ad voluptatibus dolore. Ex magnam quisquam, earum doloribus cupiditate ducimus quas vel eum obcaecati, et molestiae pariatur laudantium ipsam harum. Suscipit aperiam harum vel labore.
    </p>

    <ul>
        <li style="text-decoration-line: underline ;">texto exemplo 1</li>

        
        <li style="text-decoration-line:underline overline line-through;">zé ruela</li>
        <br>
        <li>
            <a href="#">link para facebook</a>
        </li>
    </ul>

    <h2>Serifa</h2>

    <p style="color: aliceblue;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, quas!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae vero nulla incidunt temporibus! Aspernatur maxime soluta hic assumenda quibusdam id eos amet mollitia. Magnam tempore nam numquam delectus veritatis, unde quibusdam velit, et error dolorum voluptatem illo nisi architecto doloremque ab nulla qui modi magni vel aut. Deserunt est ratione vero commodi earum inventore veritatis, modi iure distinctio, ut reprehenderit nemo! Enim voluptatum omnis quia commodi dolorem voluptatibus maiores, fugiat reprehenderit laboriosam error repellat cupiditate placeat accusamus officia ut ullam veritatis molestiae saepe consequatur? Cumque cum, nulla soluta beatae enim reprehenderit eveniet, adipisci doloremque illo illum maiores culpa sequi asperiores?</p>

    lulu
</body>
</html>