<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Elementos</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        body{
            position: relative;
            background-image: url(../4781249.webp);
            background-repeat: repeat-x;
            background-position: bottom right;
            background-size: 20%;
        }
      
        nav{
            display: flex;
            justify-content: center;
            align-content: center;
            height: 25px;
            border-bottom: 1px, solid bl;
            box-shadow: 0px 0px 3px gray;
            position: fixed;
            z-index: 1;
            background-color: white;
            width: 100%;

        }

        nav > a {
            margin-right: 25px;
            text-decoration: none;
            color: black;
        }

        #btn-inicio{
            height: 20px;
            width: 50px;
            background-color: blue;
            color: white;
            position: absolute;
            z-index: 2;
            right: 47%;
        
        }
    </style>
</head>
<body>    

    <nav>
        <a href="#" id="Inicio">link 1</a>
        <a href="#">link 2</a>
        <a href="#">link 3</a>
        <a href="#">link 4</a>
        <a href="#">link 5</a>
    </nav>



    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../Atividade 8/1.jpg" class="d-block w-100" alt="Naruto bravo">
          </div>
          <div class="carousel-item">
            <img src="../Atividade 8/2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../Atividade 8/3.png" class="d-block w-100" alt="naruto feliz">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>


      <video src="../videos/video.mp4" controls ></video>

      <audio src="" controls autoplay loop></audio>

      <iframe width="560" height="315" src="https://www.youtube.com/embed/HYu2cx102GQ?si=KepoYuHTiimJ8Ms8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


      <div id="btn-inicio">
        <a href="#inicio">Inicio</a>
      </div>

      <form action="">
        <p>selecione suas tecnologias</p>

        <input type="checkbox" name="html" id="ihtml">
        <label for="ihtml">Html</label>

        <input type="checkbox" name="css" id="icss">
        <label for="icss">Css</label>

        <input type="checkbox" name="javascript" id="ijavascript">
        <label for="ijavascript">Javascript</label>

        <p>selecione seu curso</p>
        <input type="radio" name="curso" id="ifrontend" value="Front end">
        <label for="icurso">Front</label>
        
        <input type="radio" name="curso" id="ibancodedados" value="Banco de dados">
        <label for="icurso">Banco de dados</label>

        <input type="radio" name="curso" id="ibanckend" value="Banck end">
        <label for="icurso">Banck end</label>
      </form>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    
</body>
</html>